{
  "name": "methelia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "dev": "concurrently -k -n web,worker \"next dev --hostname 127.0.0.1\" \"tsx --env-file-if-exists=.env.local src/server/worker.ts\"",
    "build": "next build",
    "start": "concurrently -k \"next start --hostname 127.0.0.1\" \"tsx --env-file-if-exists=.env.local src/server/worker.ts\"",
    "start:render": "concurrently -k -n web,worker \"next start --hostname 0.0.0.0\" \"tsx src/server/worker.ts\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:acceptance": "playwright test --config playwright.general.config.ts",
    "format": "prettier --write src tests docs README.md README.zh-TW.md CONTEXT.md \"*.json\" \"*.ts\"",
    "format:check": "prettier --check src tests docs README.md README.zh-TW.md CONTEXT.md \"*.json\" \"*.ts\""
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "fflate": "^0.8.3",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
